LinksStorage.MauiApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LinksStorage.ViewModels"
             xmlns:controls="clr-namespace:LinksStorage.Controls"
             x:Class="LinksStorage.Pages.MainPage"
             x:DataType="viewModels:RootGroupVM">
    <Grid RowDefinitions="50, *, Auto">
        <!-- Nav Bar -->
        <Border BackgroundColor="{StaticResource Accent}" StrokeThickness="0">
            <Label Text="Home" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="10,0,10,0"/>
        </Border>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Margin="10">
                <!-- Hot Links -->
                <CollectionView ItemsSource="{Binding Links}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LinkInfo">
                            <controls:LinkView Link="{Binding .}"
                                               OpenInBrowserCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=OpenLinkInBrowserCommand}"
                                               EditCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=EditLinkCommand}"
                                               RemoveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=RemoveLinkCommand}"
                                               RemoveMarkAsFavoriteCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=RemoveMarkLinkAsFavoriteCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Groups List -->
                <CollectionView ItemsSource="{Binding Groups}" Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:GroupInfo">
                            <controls:GroupView Group="{Binding .}"
                                         OpenCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=OpenGroupCommand}"
                                         ChangeNameCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=ChangeGroupNameCommand}"
                                         RemoveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=RemoveGroupCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="2" ColumnDefinitions="*, Auto" ColumnSpacing="5" Margin="10">
            <Button Text="Add Group" Command="{Binding AddGroupCommand}"/>
            <controls:IconButton Grid.Column="1" Glyph="{StaticResource MoreIcon}" WidthRequest="30" Command="{Binding ShowMoreActionsCommand}"/>
        </Grid>
    </Grid>

</ContentPage>
