LinksStorage/Pages/GroupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LinksStorage.ViewModels"
             xmlns:controls="clr-namespace:LinksStorage.Controls"
             xmlns:resources="clr-namespace:LinksStorage.Resources"
             x:Class="LinksStorage.Pages.GroupPage"
             x:DataType="viewModels:GroupVM">
    <Grid RowDefinitions="*, Auto">
        <ScrollView>
            <VerticalStackLayout Margin="10">
                <!-- Groups List -->
                <CollectionView ItemsSource="{Binding Groups}" ItemSizingStrategy="MeasureFirstItem">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:GroupInfo">
                            <controls:LinksGroup Group="{Binding .}"
                                                 OpenCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=OpenGroupCommand}"
                                                 ChangeNameCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=ChangeGroupNameCommand}"
                                                 RemoveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=RemoveGroupCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Links List -->
                <CollectionView ItemsSource="{Binding Links}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LinkInfo">
                            <Border>
                                <Frame Padding="6">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=OpenLinkInBrowserCommand}"
                                                          CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <Grid ColumnDefinitions="22, *, 40, 40, 40, 40" ColumnSpacing="8"
                                      HeightRequest="40">
                                        <Image VerticalOptions="Center" Aspect="Center" Source="{StaticResource LinkIcon}"/>

                                        <Label Grid.Column="1" Text="{Binding Name}" LineBreakMode="TailTruncation" VerticalOptions="Center" TextColor="White"/>

                                        <Button Grid.Column="2" Text="edit" Style="{StaticResource IconBtnFreeSolid}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=EditLinkCommand}"
                                            CommandParameter="{Binding .}"/>
                                        <Button Grid.Column="3" Text="remove" Style="{StaticResource IconBtnFreeSolid}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=RemoveLinkCommand}"
                                            CommandParameter="{Binding .}"/>
                                        <Button Grid.Column="4" Text="star" Style="{StaticResource IconBtnFreeSolid}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=MarkLinkAsFavoriteCommand}"
                                            CommandParameter="{Binding .}"/>
                                        <Button Grid.Column="5" Text="star" Style="{StaticResource IconBtnFreeRegular}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=RemoveMarkLinkAsFavoriteCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Grid>
                                </Frame>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Grid.Row="1" Margin="10">
            <Button Text="Add Group" Command="{Binding AddGroupCommand}"/>
            <Button Grid.Column="1" Text="Add Link" Command="{Binding AddLinkCommand}"/>
        </Grid>
    </Grid>
</ContentPage>