LinksStorage/Pages/GroupPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LinksStorage.ViewModels"
             xmlns:controls="clr-namespace:LinksStorage.Controls"
             x:Class="LinksStorage.Pages.GroupPage"
             x:DataType="viewModels:GroupVM">
    <Grid RowDefinitions="*, Auto">
        <ScrollView>
            <VerticalStackLayout Margin="10">
                <!-- Groups List -->
                <CollectionView ItemsSource="{Binding Groups}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:GroupInfo">
                            <controls:GroupView Group="{Binding .}"
                                                 OpenCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=OpenGroupCommand}"
                                                 ChangeNameCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=ChangeGroupNameCommand}"
                                                 RemoveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=RemoveGroupCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Links List -->
                <CollectionView ItemsSource="{Binding Links}" Margin="0,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:LinkInfo">
                            <controls:LinkView Link="{Binding .}"
                                               OpenInBrowserCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=OpenLinkInBrowserCommand}"
                                               EditCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=EditLinkCommand}"
                                               RemoveCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=RemoveLinkCommand}"
                                               MarkAsFavoriteCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:GroupVM}}, Path=MarkLinkAsFavoriteCommand}"
                                               RemoveMarkAsFavoriteCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:RootGroupVM}}, Path=RemoveMarkLinkAsFavoriteCommand}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Grid.Row="1" Margin="10">
            <Button Text="Add Group" Command="{Binding AddGroupCommand}"/>
            <Button Grid.Column="1" Text="Add Link" Command="{Binding AddLinkCommand}"/>
        </Grid>
    </Grid>
</ContentPage>