LinksStorage/Controls/LinksGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LinksStorage.Controls"
             xmlns:resources="clr-namespace:LinksStorage.Resources"
             x:Class="LinksStorage.Controls.LinksGroup"
             x:DataType="controls:LinksGroup">
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Frame Padding="6" BackgroundColor="{StaticResource Gray300}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding OpenCommand}"
                                          CommandParameter="{TemplateBinding Group.Id}"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="22, *, 40, 40" ColumnSpacing="8"
                      HeightRequest="40">
                    <Image VerticalOptions="Center" Aspect="Center" Source="group.png"/>

                    <Label Grid.Column="1" Text="{TemplateBinding Group.Name}" LineBreakMode="TailTruncation" VerticalOptions="Center" TextColor="White"/>

                    <Button Grid.Column="2" Text="edit" Style="{StaticResource IconBtnFreeSolid}"
                            Command="{TemplateBinding ChangeNameCommand}"
                            CommandParameter="{TemplateBinding Group}"/>
                    <Button Grid.Column="3" Text="remove" Style="{StaticResource IconBtnFreeSolid}"
                            Command="{TemplateBinding RemoveCommand}"
                            CommandParameter="{TemplateBinding Group}"/>
                </Grid>
            </Frame>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
