LinksStorage/Controls/LinkView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LinksStorage.Controls"
             x:Class="LinksStorage.Controls.LinkView">
    <ContentView.ControlTemplate>
        <ControlTemplate >
            <Border Style="{StaticResource ItemBorder}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{TemplateBinding OpenInBrowserCommand}"
                                          CommandParameter="{TemplateBinding Link}"/>
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="30, *, Auto" ColumnSpacing="5" HeightRequest="40">
                    <Image VerticalOptions="Center" Aspect="Center" Source="{StaticResource LinkIcon}"/>

                    <Label Grid.Column="1" Text="{TemplateBinding Link.Name}"/>

                    <HorizontalStackLayout Grid.Column="2" Spacing="4">
                        <controls:IconButton
                                                 Glyph="{StaticResource EditIcon}"
                                                 Command="{TemplateBinding EditCommand}"
                                                 CommandParameter="{TemplateBinding Link}"/>
                        <controls:IconButton
                                                 Glyph="{StaticResource DeleteIcon}"
                                                 Command="{TemplateBinding RemoveCommand}"
                                                 CommandParameter="{TemplateBinding Link}"/>
                        <controls:IconButton
                                                 Glyph="{StaticResource FavoriteIcon}"
                                                 Command="{TemplateBinding MarkAsFavoriteCommand}"
                                                 CommandParameter="{TemplateBinding Link}"/>
                        <controls:IconButton
                                                 Glyph="{StaticResource NotFavoriteIcon}"
                                                 Command="{TemplateBinding RemoveMarkAsFavoriteCommand}"
                                                 CommandParameter="{TemplateBinding Link}"/>
                    </HorizontalStackLayout>
                </Grid>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>